<!DOCTYPE html>
<html>
<head>
	<title>Vooropleiding en bijbaan</title>
	<link rel="stylesheet" href="Style1.css">
</head>

	<h1>Vooropleiding en bijbaan</h1>

<body>

	<h2>Vooropleiding</h2>
	<p class="top1">
		Ik heb als vooropleiding 2 jaar medewerker support niv3 gevolgd. Daar heb ik als
		stage plaats ook een half jaar bij de Gemeente Zaltbommel gelopen. Daarna heb ik 
		een korte tijd de opleiding Systems and Devices gevolgd. Maar uiteindlijk ben ik
		toch op Software developement beland.
	</p>

	<img src="IMG2.jpg">

	<br>
	<br>
	<h3>Bijbaan</h3>
	<p class="top1">
		Ik heb als bijbaan een lange tijd in een supermarkt gelopen. Hier heb ik geen 
		ervaring opgedaan in de IT.
	</p>
</body>
</html>