<!DOCTYPE html>
<html>

<head>
	<title>Wie ben ik?</title>
	<link rel="stylesheet" href="Style1.css">
</head>

	<h1>Wie ben ik?</h1>

<body>
	<h2>Keuze</h2>
	<p class="top1">
		De reden dat ik voor de opleiding heb gekozen is omdat ik geintereseerd ben in
		het vak. Ik heb een lange tijd hobby matig aan C# gewerkt. Daarom heb ik de opleiding 
		gekozen, omdat ik meer zou willen leren.
	</p>
	<br></br>
	<p class="right">
		Persoonlijk blijf ik gemotiveerd door nieuwe dingen te leren. Daarom is het goed dat je 
		bij de lessen verschillende onderwerpen behandeld en niet specefiek een deel. Met andere
		woorden blijft mijn motivatie hoog door verschillende onderwerpen te behandelen.		
	</p>

	<h3 class="top">Ontwikkeling</h3>
	<p>
		Bij mij is het geval dat ik een aantal basis principes ken. Maar verder is mijn kennis
		niet heel uitegbreid. Oftewel ik sta open voor alle verschillende aspecten in het vak.
		Ik ben niet geinterreseerd in een soort onderwerp, ik zou het liefts zo veel mogelijk 
		willen leren. En op basis daar van ga ik mezelf specializeren in een specifiek deel.
	</p>

	<img src="IMG1.jpg">

	<a href="Vooropleiding_en_bijbaan.html">Vooropleiding en bijbaan</a>

</body>
</html>
